import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable GroupsIncNativePicker 1.0'

Module {
    Component {
        name: "MvcModel"
        prototype: "QObject"
        Signal { name: "registered" }
    }
    Component {
        name: "NativePickerModel"
        prototype: "MvcModel"
        exports: ["GroupsIncNativePicker/NativePickerModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Signal {
            name: "selected"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "component"; type: "int" }
            Parameter { name: "node"; type: "string" }
        }
        Signal {
            name: "dateSelected"
            Parameter { name: "value"; type: "QDateTime" }
        }
        Signal {
            name: "timeSelected"
            Parameter { name: "hour"; type: "int" }
            Parameter { name: "minute"; type: "int" }
            Parameter { name: "second"; type: "int" }
        }
        Signal {
            name: "dateTimeSelected"
            Parameter { name: "value"; type: "QDateTime" }
        }
        Method {
            name: "openPicker"
            Parameter { name: "dataList"; type: "QVariantList" }
            Parameter { name: "hasComponent"; type: "bool" }
        }
        Method {
            name: "openPicker"
            Parameter { name: "dataList"; type: "QVariantList" }
        }
        Method {
            name: "openDatePicker"
            Parameter { name: "dateTime"; type: "QDateTime" }
            Parameter { name: "type"; type: "DatePickerType" }
        }
        Method {
            name: "openDatePicker"
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method { name: "openDatePicker" }
        Method { name: "closePicker" }
    }
}
